<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    width: 80vw;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: #384671;
    text-align: center;
        }
    *{
    position: relative;
    box-sizing: border-box;
    }
.container{
    width: 70%;
    
}
.mdiv{
    border: 4px solid #547c9a;
    z-index: -1;
    margin-top: -40px;
    padding: 70px 0px;
    display: flex;
    text-align: justify;
    
}
.head{
    line-height: 0px;
    text-align: center;
    width: 250px;
    height: 50px;
    margin: auto;
    background-color: rgb(255, 255, 255);
    z-index: 10;    
}
.div1{
    width: 35%;
    padding: 0px 20px 0px 45px;
    overflow: auto;
    word-break: break-all;
}
.div2{
    width: 50%;
    border-left: 3px solid #547c9a;
    padding: 0px 20px 0px 45px;
    word-break: break-all;
    overflow: auto;
}
.subh2{
    font-weight: 5;
}
</style>
<body>
    <div class="container">
        <div class="head">
            <h1 class="heading" style="color: #4d7897;">
                Phantom0Z
            </h1>
            <h4 class="subheading">
                SDE
            </h4>
        </div>
        <div class="mdiv">
            <div class="div1">
                <div class="">
                    <h3>Personal Profile</h3>
                    <p> Hi! I'm a high school senior with a knock for verbal communication and public speaking. I'm looking for an internship in the digial marketing industry.</p>
                </div>
                <div class="">
                    <h3>Honors &amp; Achievements</h3>
                    <ul>
                        <li>Beechtown Honor Society Member</li>
                        <li>Borghilde High School Academic Honor Roll</li>
                        <li>Borghilde Youth Club Leader's  Award</li>
                        <li>1st Place Award in Public Speaking</li>
                    </ul>
                </div>
                <div class="">
                    <h3>Contact Details</h3>
                    <p>Number: 123-456-7890 Email:hello@reallygreatsite.com. Website: www.reallygreatsite.comAddress 123 Anywhere: St. Any City State, Country 12345</p>
                </div>
                <div class="">
                    <h3>Personal Interests</h3>
                    <ul>
                        <li>Playing the Piano and Trombone</li>
                        <li>Charity Weekend Valunteer Work</li>
                        <li>Tutor for English Math and Science</li>
                        <li>Travelling Swimming Hiking</li>
                        <li>Reading Fiction Novels</li>
                    </ul>
                </div>
            </div>
            <div class="div2">
                <div>
                    <h2>Work Experience</h2>
                    <div>
                        <h3>Accounts Intern</h3>
                        <h2 class="subh2">Plassive Digital Studio Inc.-201</h2>
                        <ul><li>Worked closely eith the accounts team in creating stategies, meeting clints, and coordinating with the creative team. I also did clint presentation</li></ul>
                    </div>
                    <div>
                        <h3>Accounts Intern</h3>
                        <h2 class="subh2">Plassive Digital Studio Inc.-201</h2>
                        <ul><li>Worked closely with the accounts team in creating strategies, meeting clients, and coordinating with the creatives team. I also did clints presentations.</li></ul>
                    </div>
                </div>
                <div style="margin-top: 115px;">
                    <h2>Academic Background</h2>
                    <div>
                        <h3>Accounts Intern</h3>
                        <h2 class="subh2">Plassive Digital Studio Inc.-201</h2>
                        <ul><li>Worked closely with the accounts team in creating strategies, meeting clients, and coordinating with the creatives team. I also did clints presentations.</li></ul>
                    </div>
                    <div>
                        <h3>Accounts Intern</h3>
                        <h2 class="subh2">Plassive Digital Studio Inc.-201</h2>
                        <ul><li>Worked closely with the accounts team in creating strategies, meeting clients, and coordinating with the creatives team. I also did clints presentations.</li></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>