<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Hall</title>
</head>
<style>
  .main{
    display: grid;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
    height: 90vh;
    grid-template-columns: auto auto auto auto;
    background-color: #f32121;
    padding: 10px;
    border: 3px green;
  }
  .unclicked{
    background-color: rgba(59, 2, 2, 0.8);
    border: 10px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 50px;
  }
  .clicked{
    background-image: url(cinema.jpeg);
    border: 10px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    background-size: 220px;
    /* font-size: 50px; */
    /* width: 100px;
    height: 100px; */
  }
</style>
<body>
  <div class="main">
    
    <div class="unclicked"></div>
    <div class="unclicked"></div>
    <div class="unclicked"></div>
    <div class="unclicked"></div>
    <div class="unclicked"></div>
    <div class="unclicked"></div>
    <div class="unclicked"></div>
    <div class="unclicked"></div>
    <div class="unclicked"></div>
    <div class="unclicked"></div>
    <div class="unclicked"></div>
    <div class="unclicked"></div>
    <div class="unclicked"></div>
    <div class="unclicked"></div>
    <div class="unclicked"></div>
    <div class="unclicked"></div>
  </div>
  <script src="index.js"></script>
</body>
</html>
